<!DOCTYPE HTML>
<html>
<head>
<title>jQuery Draggable</title>
<link rel="stylesheet" type="text/css" href="styles/ship.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.js"></script>
</head>
<body>
<div rel="popup_test" class="popup_click">
<div id="popup_title"><img style="width:50%" src="images/battleship.png"></div>
<div id="popup_text"></div>
</div>
<script type="text/javascript" src="scripts/ship.js"></script>
</body>
</html>

